PORT=8080
DB_HOST_DEV=localhost
DB_PORT_DEV=5432
DB_NAME_DEV=postgres
DB_USER_DEV=postgres
DB_PASSWORD_DEV=admin

DB_HOST_PROD=production-host
DB_PORT_PROD=production-port
DB_NAME_PROD=mydatabase_prod
DB_USER_PROD=myusername_prod
DB_PASSWORD_PROD=mypassword_prod
